#AGENT 2
#Define agent, source, sink and channel names
agent2.sources = sr1
agent2.sinks = s1 s2
agent2.channels = c1 c2

#Define the source & Interceptor
agent2.sources.sr1.type = avro
agent2.sources.sr1.bind = localhost
agent2.sources.sr1.port = 10005

#Define channels, on and selector
agent2.sources.sr1.channels = c1 c2
agent2.sources.sr1.selector.type = replicating

#Define the sinks
agent2.sinks.s1.type = avro
agent2.sinks.s1.hostname = localhost
agent2.sinks.s1.port = 10010

agent2.sinks.s2.type = avro
agent2.sinks.s2.hostname = localhost
agent2.sinks.s2.port = 10015

#Bind the sinks to the channels
agent2.sinks.s1.channel = c1
agent2.sinks.s2.channel = c2

#Define channels
agent2.channels.c1.type = file
agent2.channels.c1.checkpointDir = /home/hadoopuser/flume/agent2/channel1/checkpoint
agent2.channels.c1.dataDirs = /home/hadoopuser/flume/agent2/channel1/data

agent2.channels.c2.type = file
agent2.channels.c2.checkpointDir = /home/hadoopuser/flume/agent2/channel2/checkpoint
agent2.channels.c2.dataDirs = /home/hadoopuser/flume/agent2/channel2/data
