#AGENT 1
#Define agent, source, sink and channel names
agent1.sources = sr1
agent1.sinks = s1 s2
agent1.channels = c1 c2

#Define the source & Interceptor
agent1.sources.sr1.type = spooldir
agent1.sources.sr1.spoolDir = /home/hadoopuser/flume/spooldir/energydata_in
agent1.sources.sr1.interceptors = i1
agent1.sources.sr1.interceptors.i1.type = REGEX_EXTRACTOR

agent1.sources.sr1.interceptors.i1.regex = ^.*([0-9]{4})-([0-9]{2})-([0-9]{2}).*([0-9]{1})$

#Captured data value is stored in header as "date=>date_header".
agent1.sources.sr1.interceptors.i1.serializers = y m d f
agent1.sources.sr1.interceptors.i1.serializers.y.name = year
agent1.sources.sr1.interceptors.i1.serializers.m.name = month
agent1.sources.sr1.interceptors.i1.serializers.d.name = day
agent1.sources.sr1.interceptors.i1.serializers.f.name = flag

#Bind source to channels, on Date
agent1.sources.sr1.channels = c1 c2
agent1.sources.sr1.selector.type = multiplexing
agent1.sources.sr1.selector.header = flag

#Conditions via channels
agent1.sources.sr1.selector.mapping.0 = c1
agent1.sources.sr1.selector.mapping.1 = c2

#Define the sinks
agent1.sinks.s1.type = avro
agent1.sinks.s1.hostname = localhost
agent1.sinks.s1.port = 10005

agent1.sinks.s2.type = hdfs
agent1.sinks.s2.hdfs.path = /energyDataFalgged/%{year}/%{month}/%{day}
agent1.sinks.s2.hdfs.filePrefix = event
agent1.sinks.s2.hdfs.fileSuffix = .log
agent1.sinks.s2.hdfs.inUsePrefix = _
agent1.sinks.s2.hdfs.fileType = DataStream
#Bind the sinks to the channels

#Bind the sinks to the channels
agent1.sinks.s1.channel = c1
agent1.sinks.s2.channel = c2

#Define channels
agent1.channels.c1.type = file
agent1.channels.c1.checkpointDir = /home/hadoopuser/flume/agent1/channel1/checkpoint
agent1.channels.c1.dataDirs = /home/hadoopuser/flume/agent1/channel1/data

agent1.channels.c2.type = file
agent1.channels.c2.checkpointDir = /home/hadoopuser/flume/agent1/channel2/checkpoint
agent1.channels.c2.dataDirs = /home/hadoopuser/flume/agent1/channel2/data
