#AGENT 3
#Define agent, source, sink and channel names
agent3.sources = sr1 sr2
agent3.sinks = s1 s2
agent3.channels = c1 c2

#Define the source & Interceptor
agent3.sources.sr1.type = avro
agent3.sources.sr1.bind = localhost
agent3.sources.sr1.port = 10010

agent3.sources.sr1.interceptors = i1
agent3.sources.sr1.interceptors.i1.type = REGEX_EXTRACTOR
agent3.sources.sr1.interceptors.i1.regex = ^.*([0-9]{4})-([0-9]{2})-([0-9]{2}).*([0-9]{1})$

#Captured data value is stored in header as "date=>date_header".
agent3.sources.sr1.interceptors.i1.serializers = y m d f
agent3.sources.sr1.interceptors.i1.serializers.y.name = year
agent3.sources.sr1.interceptors.i1.serializers.m.name = month
agent3.sources.sr1.interceptors.i1.serializers.d.name = day
agent3.sources.sr1.interceptors.i1.serializers.f.name = flag

#Bind source to channels, on Date
agent3.sources.sr1.channels = c1
agent3.sources.sr1.selector.type = multiplexing
agent3.sources.sr1.selector.header = flag

#Conditions via channels
agent3.sources.sr1.selector.default = c1

#Define the sinks
agent3.sinks.s1.type = hdfs
agent3.sinks.s1.hdfs.path = /energyData/%{year}/%{month}
agent3.sinks.s1.hdfs.filePrefix = event
agent3.sinks.s1.hdfs.fileSuffix = .log
agent3.sinks.s1.hdfs.inUsePrefix = _
agent3.sinks.s1.hdfs.fileType = DataStream

#Bind the sinks to the channels
agent3.sinks.s1.channel = c1

#Define channels
agent3.channels.c1.type = file
agent3.channels.c1.checkpointDir = /home/hadoopuser/flume/agent3/channel1/checkpoint
agent3.channels.c1.dataDirs = /home/hadoopuser/flume/agent3/channel1/data

#########################################################################################

#Define the source & Interceptor
agent3.sources.sr2.type = avro
agent3.sources.sr2.bind = localhost
agent3.sources.sr2.port = 10015

agent3.sources.sr2.interceptors = i1
agent3.sources.sr2.interceptors.i1.type = REGEX_EXTRACTOR
agent3.sources.sr2.interceptors.i1.regex = ^.*([0-9]{4})-([0-9]{2})-([0-9]{2}).*([0-9]{1})$

#Captured data value is stored in header as "date=>date_header".
agent3.sources.sr2.interceptors.i1.serializers = y m d f
agent3.sources.sr2.interceptors.i1.serializers.y.name = year
agent3.sources.sr2.interceptors.i1.serializers.m.name = month
agent3.sources.sr2.interceptors.i1.serializers.d.name = day
agent3.sources.sr2.interceptors.i1.serializers.f.name = flag

#Bind source to channels, on Date
agent3.sources.sr2.channels = c2
agent3.sources.sr2.selector.type = multiplexing
agent3.sources.sr2.selector.header = flag

#Conditions via channels
agent3.sources.sr2.selector.default = c2

#Define the sinks
agent3.sinks.s2.type = hdfs
agent3.sinks.s2.hdfs.path = /energyData/%{year}/%{month}/%{day}
agent3.sinks.s2.hdfs.filePrefix = event
agent3.sinks.s2.hdfs.fileSuffix = .log
agent3.sinks.s2.hdfs.inUsePrefix = _
agent3.sinks.s2.hdfs.fileType = DataStream

#Bind the sinks to the channels
agent3.sinks.s2.channel = c2

#Define channels
agent3.channels.c2.type = file
agent3.channels.c2.checkpointDir = /home/hadoopuser/flume/agent3/channel2/checkpoint
agent3.channels.c2.dataDirs = /home/hadoopuser/flume/agent3/channel2/data
